{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "CustomerExchange": "customers.exchange",
    "ClientCreatedRoutingKey": "client.created"
  },
  "AllowedHosts": "*"
}
